# DoktarPlanning

./: .gitignore  DoktarPlanning.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: publish.yml  test.yml
DoktarPlanning.Api/: Dockerfile  DoktarPlanning.Api.csproj  DoktarPlanning.Api.http  Program.cs  appsettings.json
DoktarPlanning.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  RecurrenceController.cs  RemindersController.cs  SubTasksController.cs  TasksController.cs  UsersController.cs
DoktarPlanning.Api/Extensions/: AzureKeyVaultExtensions.cs  ClaimsPrincipalExtensions.cs
DoktarPlanning.Api/Middleware/: AllowAllDashboardAuthorizationFilter.cs  ExceptionHandlerMiddleware.cs
DoktarPlanning.Api/Properties/: launchSettings.json
DoktarPlanning.Api/ViewModels/: RefreshRequest.cs  ScheduleRequest.cs  SignInRequest.cs  SignUpRequest.cs
DoktarPlanning.Application/: DoktarPlanning.Application.csproj
DoktarPlanning.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
DoktarPlanning.Application/Mapping/: MappingProfile.cs
DoktarPlanning.Application/Services/: AuthService.cs  BaseService.cs  HangfireBackgroundJobService.cs  HttpWebhookSender.cs  RecurrenceJobRunner.cs  RecurrenceService.cs  ReminderService.cs  SmtpEmailSender.cs  SubTaskService.cs  TaskService.cs  UserService.cs
DoktarPlanning.Application/Validation/: RecurrenceDtoValidator.cs  SubTaskDtoValidator.cs  TaskDtoValidator.cs  UserDtoValidator.cs
DoktarPlanning.Data/: DoktarPlanning.Data.csproj
DoktarPlanning.Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
DoktarPlanning.Data/Extensions/: AddInfrastructure.cs
DoktarPlanning.Data/Interceptors/: LoggingSaveChangesInterceptor.cs
DoktarPlanning.Data/Migrations/: 20251210002043_Initial.Designer.cs  20251210002043_Initial.cs  AppDbContextModelSnapshot.cs
DoktarPlanning.Data/Repositories/: RecurrenceRuleRepository.cs  Repository.cs  SubTaskRepository.cs  TaskRepository.cs  UserRepository.cs
DoktarPlanning.Domain/Common/: Frequency.cs  IEntity.cs  Priority.cs  ReminderChannel.cs
DoktarPlanning.Domain/Entities/: RecurrenceRule.cs  SubTask.cs  TaskItem.cs  User.cs
DoktarPlanning.Domain/Interfaces/: IRecurrenceRuleRepository.cs  IRepository.cs  ISubTaskRepository.cs  ITaskRepository.cs  IUserRepository.cs
DoktarPlanning.Infrastructure/: DoktarPlanning.Infrastructure.csproj
DoktarPlanning.Infrastructure/DTOs/: RecurrenceDto.cs  SubTaskDto.cs  TaskDto.cs  TaskQueryParameters.cs  TokenDto.cs  UserDto.cs
DoktarPlanning.Infrastructure/Interfaces/: IAuthService.cs  IBackgroundJobService.cs  IEmailSender.cs  IRecurrenceJobRunner.cs  IRecurrenceService.cs  IReminderService.cs  ISubTaskService.cs  ITaskService.cs  IUserService.cs  IWebhookSender.cs
DoktarPlanning.Tests/: DoktarPlanning.Tests.csproj
DoktarPlanning.Tests/Integration/: TaskIntegrationTests.cs  TestApplicationFactory.cs  TestAuthHandler.cs
DoktarPlanning.Tests/UnitTests/: TaskServiceTests.cs
